API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImN1c19RTHFQalR6d01haFZVUyIsIm1vZXNpZlByaWNpbmdJZCI6InByaWNlXzFNUXF5dkJESWxQbVVQcE1SWUVWdnlLZSIsImlhdCI6MTcxOTIxOTQ2N30.Cwpm0LfLhpuuNZNWLfK0XkOa_kpoKzCwz-TOP1u5pAo

NEXT_PUBLIC_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImN1c19RTHFQalR6d01haFZVUyIsIm1vZXNpZlByaWNpbmdJZCI6InByaWNlXzFNUXF5dkJESWxQbVVQcE1SWUVWdnlLZSIsImlhdCI6MTcxOTIxOTQ2N30.Cwpm0LfLhpuuNZNWLfK0XkOa_kpoKzCwz-TOP1u5pAo
